2,Hip Anatomy,\N,\N,\N,1
3,Labral Tears of the Hip,\N,\N,\N,1
4,Hip Synovitis,\N,\N,\N,1
5,Chondral Injuries,\N,\N,\N,1
6,Hip Bursitis,\N,\N,\N,1
7,Hip Instability,\N,\N,\N,1
8,Muscular Weakness,\N,\N,\N,1
9,Anatomy,\N,\N,\N,2
10,Labral Tears,\N,\N,\N,2
11,Synovitis,\N,\N,\N,2
12,Chondral Injuries,\N,\N,\N,2
13,Bursitis,\N,\N,\N,2
14,Instability,\N,\N,\N,2
15,Muscular Weakness,\N,\N,\N,2
16,Anatomy,\N,\N,\N,3
17,Labral Tears,\N,\N,\N,3
18,Synovitis,\N,\N,\N,3
19,Chondral Injuries,\N,\N,\N,3
20,Bursitis,\N,\N,\N,3
21,Instability,\N,\N,\N,3
22,Muscular Weakness,\N,\N,\N,3
23,Anatomy,\N,\N,\N,4
24,Labral Tears,\N,\N,\N,4
25,Synovitis,\N,\N,\N,4
26,Chondral Injuries,\N,\N,\N,4
27,Bursitis,\N,\N,\N,4
28,Instability,\N,\N,\N,4
29,Muscular Weakness,\N,\N,\N,4
30,Anatomy,\N,\N,\N,5
31,Labral Tears,\N,\N,\N,5
32,Synovitis,\N,\N,\N,5
33,Chondral Injuries,\N,\N,\N,5
34,Bursitis,\N,\N,\N,5
35,Instability,\N,\N,\N,5
36,Muscular Weakness,\N,\N,\N,5
37,Anatomy,\N,\N,\N,6
38,Labral Tears,\N,\N,\N,6
39,Synovitis,\N,\N,\N,6
40,Chondral Injuries,\N,\N,\N,6
41,Bursitis,\N,\N,\N,6
42,Instability,\N,\N,\N,6
43,Muscular Weakness,\N,\N,\N,6
